<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>About Me - Raz Hamerszlak</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
    <style>
        /* Additional custom styles */
        body {
            background-color: #ffffff; /* Creamy background color */
        }
        h2 {
            text-align: center; /* Center-align the title */
            font-family: sans-serif; /* Change font family */
            font-size: 38px; /* Adjust font size */
        }
        .content {
            text-align: center; /* Set text orientation */
        }
        .image {
            float: right; /* Set image orientation */
            margin-left: 20px; /* Add some spacing between text and image */
        }
    </style>
</head>
<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="inner">
        <section>
            <div class="content">
                <h2>Raz Hamerszlak</h2>
                    <h4>Aspiring Junior Data Analyst<br />
                        Criminology Research and Teaching Assistant<br />
                        Expertise in Quantitative  &  Statistical Methods<br />
                        The Hebrew University of Jerusalem - Master's degree, Criminology</h4>
                <p>
                    </span>
                    With an MA in Criminology and extensive experience as a research assistant and teaching assistant, I bring a robust background in criminal justice and data analysis. My expertise includes conducting crime analysis using statistical methods and software such as SPSS and STATA, as well as in-depth academic knowledge of prisons and correctional facilities. I am adept at managing diverse data sources including crime reports and offender records. Recently, I have expanded my skill set to data analytics by acquiring hands-on experience with SQL, Python libraries (Pandas, NumPy, Seaborn, and Matplotlib), and Power BI for data visualization and reporting. Driven by a passion for analyzing data and integrating it with criminological insights, I am eager to transform data into actionable insights and solve complex problems and driving meaningful outcomes in the field of data analysis.
                </p>
                <ul class="actions stacked">
                    <li><a href="index.html" class="button big wide smooth-scroll-middle">Home</a></li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>
